server.port=8080
#在resource里需要配置数据库相关配置
# 配置项目的名称
spring.application.name=MySpringboot
spring.jpa.open-in-view=false
#配置数据库的连接 URL
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?serverTimezone=UTC
#数据库姓名
spring.datasource.username=root
#数据库密码
spring.datasource.password=bhr050219
#配置数据库连接的驱动类名称    MySql8.0 以上的 - JDBC 名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置是否格式化打印 SQL
spring.jpa.properties.hibernate.format_sql=true
#true：格式化显示（更易阅读）。
#false：单行显示（紧凑）。

#配置是否显示 SQL 语句
spring.jpa.show-sql=true
#true：控制台会打印 SQL 语句（调试方便）。
#false：不打印 SQL 语句。

# 配置 JPA（Java Persistence API）自动生成数据库表结构的策略--根据代码修改数据库的变量名
spring.jpa.hibernate.ddl-auto=update
#none：不会自动创建或更新表结构。
#create：每次启动都会创建新表（会清空已有表数据）。
#create-drop：启动时创建表，关闭时删除表。
#update：启动时根据实体类更新表结构（不会删除已有数据）。
#validate：只验证表结构是否符合实体类定义，不会进行修改。